# LibreriaModulos

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/modulos/libreria/libreriamodulos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
buzonciudadanolibreria/: build.gradle
buzonciudadanolibreria/src/main/: AndroidManifest.xml
buzonciudadanolibreria/src/main/res/layout/: activity_buzon_ciudadano.xml  celda_galeria.xml  comentario_lib_ciu.xml  mostrar_envio_correo.xml
buzonciudadanolibreria/src/main/res/menu/: menu_buzon_ciudadano.xml
buzonciudadanolibreria/src/main/res/values/: strings.xml
dimepoblacioneslibreria/: build.gradle
dimepoblacioneslibreria/src/androidTest/java/com/modulos/libreria/dimepoblacioneslibreria/: ApplicationTest.java
dimepoblacioneslibreria/src/main/: AndroidManifest.xml
dimepoblacioneslibreria/src/main/java/com/modulos/libreria/dimepoblacioneslibreria/actividades/: InicioActivity.java  ListaNotificacionesActivity.java  ListaSitiosActivity.java  MainActivity.java  PreferenciasActivity.java
dimepoblacioneslibreria/src/main/java/com/modulos/libreria/dimepoblacioneslibreria/actividades/detalle/: DetalleNotificacionActivity.java  DetalleSitioActivity.java
dimepoblacioneslibreria/src/main/java/com/modulos/libreria/dimepoblacioneslibreria/actualizador/: Actualizador.java  AsyncTaskActualizador.java  ConectorServidor.java  ResultadoServidor.java
dimepoblacioneslibreria/src/main/java/com/modulos/libreria/dimepoblacioneslibreria/adaptadores/: ImageAdapter.java  MenuLateralAdaptador.java  NotificacionAdaptador.java  SitioAdaptador.java
dimepoblacioneslibreria/src/main/java/com/modulos/libreria/dimepoblacioneslibreria/almacenamiento/: AlmacenamientoExterno.java  AlmacenamientoFactory.java  AlmacenamientoInterno.java  ItfAlmacenamiento.java
dimepoblacioneslibreria/src/main/java/com/modulos/libreria/dimepoblacioneslibreria/aplicacion/: DimeApplication.java
dimepoblacioneslibreria/src/main/java/com/modulos/libreria/dimepoblacioneslibreria/constantes/: Constantes.java
dimepoblacioneslibreria/src/main/java/com/modulos/libreria/dimepoblacioneslibreria/dao/: CategoriasSQLite.java  NotificacionesSQLite.java  SitiosSQLite.java
dimepoblacioneslibreria/src/main/java/com/modulos/libreria/dimepoblacioneslibreria/dao/impl/: AbstractDataSource.java  CategoriasDataSource.java  NotificacionesDataSource.java  SitiosDataSource.java
dimepoblacioneslibreria/src/main/java/com/modulos/libreria/dimepoblacioneslibreria/dto/: CategoriaDTO.java  NotificacionDTO.java  SitioDTO.java
dimepoblacioneslibreria/src/main/java/com/modulos/libreria/dimepoblacioneslibreria/excepcion/: DimeException.java
dimepoblacioneslibreria/src/main/java/com/modulos/libreria/dimepoblacioneslibreria/menulateral/: ConfigMenuLateral.java  DatosItemMenuLateral.java
dimepoblacioneslibreria/src/main/java/com/modulos/libreria/dimepoblacioneslibreria/preferencias/: PreferenciasDime.java  PreferenciasPoblaciones.java
dimepoblacioneslibreria/src/main/java/com/modulos/libreria/dimepoblacioneslibreria/pushreceiver/: NotificationFactory.java  PushParseReceiver.java
dimepoblacioneslibreria/src/main/java/com/modulos/libreria/dimepoblacioneslibreria/receiver/: ComprobadorActualizacionesBroadcastReceiver.java
dimepoblacioneslibreria/src/main/java/com/modulos/libreria/dimepoblacioneslibreria/service/: ComprobadorActualizacionNotificaciones.java  ServicioComprobadorActualizaciones.java
dimepoblacioneslibreria/src/main/java/com/modulos/libreria/dimepoblacioneslibreria/singleton/: SingletonDimePoblaciones.java
dimepoblacioneslibreria/src/main/java/com/modulos/libreria/dimepoblacioneslibreria/util/: Propiedades.java  UltimaActualizacion.java  UtilPropiedades.java
dimepoblacioneslibreria/src/main/java/com/modulos/libreria/dimepoblacioneslibreria/xml/: EventosXML_SAX.java  ManejadorCategoriasXML.java  ManejadorNotificacionesDescargablesXML.java  ManejadorNotificacionesXML.java  ManejadorSitiosXML.java
dimepoblacioneslibreria/src/main/res/layout/: action_bar_custom.xml  activity_detalle_notificacion.xml  activity_detalle_sitio.xml  activity_inicio.xml  activity_lista_notificaciones.xml  activity_lista_sitios.xml  activity_main.xml  notificacion_view_adapter.xml  opcion_menu_lateral.xml  sitio_view_adapter.xml
dimepoblacioneslibreria/src/main/res/menu/: menu_detalle_notificacion.xml  menu_detalle_sitio.xml  menu_inicio.xml  menu_lista_notificaciones.xml  menu_lista_sitios.xml  menu_main.xml
dimepoblacioneslibreria/src/main/res/values/: colors.xml  strings.xml  strings_activity_preferencias.xml
dimepoblacioneslibreria/src/main/res/xml/: pref_dime.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
listadodetallelibreria/: build.gradle  proguard-rules.pro
listadodetallelibreria/src/main/: AndroidManifest.xml
listadodetallelibreria/src/main/res/values/: strings.xml
mapalibreria/: build.gradle
mapalibreria/src/androidTest/java/com/modulos/libreria/mapalibreria/: ApplicationTest.java
mapalibreria/src/main/: AndroidManifest.xml
mapalibreria/src/main/java/com/modulos/libreria/mapalibreria/: MapsActivity.java
mapalibreria/src/main/res/layout/: activity_maps.xml
mapalibreria/src/main/res/menu/: menu_maps.xml
mapalibreria/src/main/res/values/: strings.xml
mapalibreria/src/release/res/values/: google_maps_api.xml
parselibreria/: build.gradle
parselibreria/src/main/: AndroidManifest.xml
radiolibreria/: build.gradle
radiolibreria/src/androidTest/java/com/modulos/libreria/radiolibreria/: ApplicationTest.java
radiolibreria/src/main/: AndroidManifest.xml
radiolibreria/src/main/java/com/modulos/libreria/radiolibreria/: StreamPlayerActivity.java
radiolibreria/src/main/res/drawable/: play_pause.xml  progressbar.xml
radiolibreria/src/main/res/layout/: activity_stream_player.xml
radiolibreria/src/main/res/menu/: menu_stream_player.xml
radiolibreria/src/main/res/values/: strings.xml
utilidadeslibreria/: build.gradle
utilidadeslibreria/src/main/: AndroidManifest.xml
(+45 files in other folders)
