// Top-level build file where you can add configuration options common to all sub-projects/modules.
/*
apply plugin: "java"
apply plugin: 'maven'
*/
apply plugin: 'maven-publish'

buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
    }
}

/*
publishing {
    publications {
        maven
    }
}

publishing {
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url "file:///home/h/Desarrollo/mvn_repositorio/"
        }
    }
}
*/
