apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

group = 'com.modulos.libreria'
version = '1.0.0'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName '1.0.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
}

android {
    lintOptions {
        abortOnError false
    }
}

publishing {
    publications {
        mavenLocal(MavenPublication) {
            artifact "${project.buildDir}/outputs/aar/${project.name}-release.aar"
        }
    }
}
