apply plugin: 'com.android.application'

def versionLibrerias = "1.0.4"
version = versionLibrerias
def versionCodeLibreria=4

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "com.modulos.libreria.libreriamodulos"
        minSdkVersion 8
        targetSdkVersion 22
        versionCode versionCodeLibreria
        versionName versionLibrerias
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
}
