apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

group = 'com.modulos.libreria'
def versionLibrerias = "1.0.4"
version = versionLibrerias
def versionCodeLibreria=4


android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode versionCodeLibreria
        versionName versionLibrerias
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

android {
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':utilidadeslibreria')
    compile project(':parselibreria')
    compile project(':radiolibreria')
    compile project(':buzonciudadanolibreria')
    compile project(':listadodetallelibreria')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
}

publishing {
    publications {
        mavenLocal(MavenPublication) {
            artifact "${project.buildDir}/outputs/aar/${project.name}-release.aar"
        }
    }
}

